# Azure subscription vars
subscription_id = "d6bafae8-824a-4e06-924d-695b8a5eb155"
client_id = "7cfad3f8-a6c9-4364-a3a2-ef831e5f35cc"
client_secret = "qGWGVI5jQW.3QuB3juOIZWfQVcz.9sWfnE"
tenant_id = "6e8d6be4-24e1-4dfd-a1f0-9c7a10290a84"

# Resource Group/Location
location = "eastus"
resource_group = "tstate-sharawy"
application_type = "sharawy-ud-proj" # This name has to be globally unique.


# Network
virtual_network_name = "ud-sharawy-test"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
